# projeto-net6

./: .gitignore  LICENSE  README.md
contas/: contas.sln
contas/Contas.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  contas.csproj  docker-compose.debug.yml  docker-compose.yml  utils.bat
contas/Contas.Api/Controllers/: WeatherForecastController.cs
contas/Contas.Api/Properties/: launchSettings.json
contas/Contas.Domain/: Class1.cs
contas/Contas.Domain/Models/: Lancamento.cs  TipoLancamento.cs
contas/Contas.EfCore/: Contas.EfCore.csproj  ContasDbContext.cs
contas/Contas.EfCore.Migrator/: Contas.EfCore.Migrator.csproj  Program.cs
contas/Contas.EfCore.Migrator/Migrations/: 20240114191315_init.Designer.cs  20240114191315_init.cs  20240115213916_second.Designer.cs  20240115213916_second.cs  20240119231141_init.Designer.cs  20240119231141_init.cs  20240119231624_tipo-lancamento.Designer.cs  20240119231624_tipo-lancamento.cs
contas/Contas.EfCore/Migrations/: ContasDbContextModelSnapshot.cs
contas/Rsc28.Commons/: Class1.cs  StringCaseExtensions.cs  StringExtensions.cs
